          8       7
      (1)---(2)-------(3)
     / |     | \       | \
   4/  |    2|  \      |  \9
   /   |     |   \     |   \
(0)  11|    (8)   \4   |14  (4)
   \   |   / |     \   |   /
   8\  | 7/  |6     \  |  /10
     \ | /   |       \ | /
      (7)---(6)-------(5)
          1       2

---------------------------------------
Step: 0, Resolve: 0, Update: 1, 7

       4 
      (1)
     /
    /
   /
[0]
   \
    \
     \
      (7)
       8 

---------------------------------------
Step: 1, Resolve: 1, Update: 2

       4    12 
      [1]---(2)
     / |
    /   
   /   |
[0]     
   \   |
    \   
     \ |
      (7)
       8 

---------------------------------------
Step: 2, Resolve: 7, Update: 6, 8

       4    12 
      [1]---(2)
     / |
    /   
   /   |    15 
[0]         (8)
   \   |   /
    \     /
     \ | /
      [7]---(6)
       8     9 

---------------------------------------
Step: 3, Resolve: 6, Update: 5

       4    12 
      [1]---(2)
     / |
    /   
   /   |    15 
[0]         (8)
   \   |   / | 
    \     /    
     \ | /   | 
      [7]---[6]-------(5)
       8     9        11 

---------------------------------------
Step: 4, Resolve: 5, Update: 3, 4

       4    12        25 
      [1]---(2)       (3)
     / |       \       | 
    /                  | 
   /   |    15   \     |    21
[0]         (8)        |    (4)
   \   |   / |     \   |   /
    \     /            |  /
     \ | /   |       \ | /
      [7]---[6]-------[5]
       8     9        11 

---------------------------------------
Step: 5, Resolve: 2, Update: 3, 8

       4    12        19 
      [1]---[2]-------(3)
     / |     | \       | 
    /        |           
   /   |    14   \     |    21
[0]         (8)             (4)
   \   |   / |     \   |   /
    \                     /
     \ | /   |       \ | /
      [7]---[6]-------[5]
       8     9        11 

---------------------------------------
Step: 6, Resolve: 8, Update: -

       4    12        19 
      [1]---[2]-------(3)
     / |     | \       | 
    /        |           
   /   |    14   \     |    21
[0]         [8]             (4)
   \   |   / |     \   |   /
    \                     /
     \ | /   |       \ | /
      [7]---[6]-------[5]
       8     9        11 

---------------------------------------
Step: 7, Resolve: 3, Update: -

       4    12        19 
      [1]---[2]-------[3]
     / |     | \       | \
    /        |             
   /   |    14   \     |   \21
[0]         [8]             (4)
   \   |   / |     \   |   /
    \                     /
     \ | /   |       \ | /
      [7]---[6]-------[5]
       8     9        11 

---------------------------------------
Step: 8, Resolve: 4, Update: -

       4    12        19 
      [1]---[2]-------[3]
     / |     | \       | \
    /        |             
   /   |    14   \     |   \21
[0]         [8]             [4]
   \   |   / |     \   |   /
    \                     /
     \ | /   |       \ | /
      [7]---[6]-------[5]
       8     9        11 
